<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin:0px;
        }

        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(166, 177, 177);
            padding: 4px;
            box-shadow: 2px 2px 5px rgba(88, 88, 88, 0.788);
           
        }

        nav > a{
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        nav > a:hover{
            color: rgb(185, 103, 27);
            text-decoration: underline;
        }


        main{
            background-color: beige;
            padding: 10px;
            margin: 10px; 
            border-radius: 20px 0px ;
            box-shadow:2px 2px 5px rgba(88, 88, 88, 0.788) ; 
        }

        article{
            background-color: azure; 
            box-shadow: 2px 2px 5px rgb(149, 158, 158);   
        }
       

        article > aside{
            background-color: rgb(166, 177, 177);
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer>p{
            margin: 0px;
        }
    
    </style>

</head>
<body>
    <header>
        <h1>Yan Felipe</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rerum quas provident quam aperiam, voluptate at earum odit animi iste quidem odio eius obcaecati consequatur velit, quo dolorum eum impedit?</p>
                <aside>
                    <p>Artigo escrito por yan felipe</p>
                </aside>
            </article>
        </section>
    </main> 
    <footer>
       <p>Desenvolvido por Yan Felipe Almeida Remedy</p>
    </footer> 
  
</body>
</html>