<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

       @import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');
        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Zen Loop', cursive; ;
            font-size: 3em;
        }

        h2{
            font-family: 'Kalam', serif;
            font-size: 2em;
        }

        p{
            font-family: 'Zen Loop', cursive;
            color: black;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, accusamus. Sequi, facere accusamus perspiciatis rem id ullam quaerat itaque ipsum laboriosam sapiente mollitia, eveniet iste voluptas? Id earum repellat dignissimos?</p> 
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam ratione voluptas molestias animi qui, assumenda dolor tempore vero ab reprehenderit excepturi libero optio quidem ducimus, similique veniam labore quod?</p> 
   
</body>
</html>